<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
body { text-align: center; margin:0; padding:0; background: #FFF; font-size:12px; color:#000;} 
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0;} 
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;} 
table,td,tr,th{font-size:12px;} 
a:link {color: #000; text-decoration:none;} 
a:visited {color: #83006f;text-decoration:none;} 
a:hover {color: #c00; text-decoration:underline;} 
a:active {color: #000;} 
*{font-family:"微软雅黑" ; font-size:30px ;line-height: 30px;}
li{width: 200px;height: 200px;position: relative;left: 0;box-sizing: border-box;border: 1px solid saddlebrown;margin-bottom: 20px;}
.moves{width: 30px;height: 30px;position: absolute; background: #83006F;right: -30px;transform: translateY(-50%);top: 100px;}
/*万能清除浮动*/
.clearfix:after { 
    content:"\200B"; 
    display:block; 
    height:0; 
    clear:both; 
} 
.clearfix {*zoom:1;}/*IE/7/6*/
#aDiv{
	width: 200px;
	height: 200px;
	border: 2px solid seagreen;
	font-size: 12px;
	background-color: #C0C0C0;
	text-align: center;
	
}

		</style>
	</head>
	<body>
	

<ul>
	<li><span class="moves"></span></li>
	<li><span class="moves"></span></li>
	<li><span class="moves"></span></li>
</ul>
<div id="aDiv">我擦</div>


<script>
//多物体缓动 
	var moveA=document.getElementsByTagName('li');
	var aDiv=document.getElementById('aDiv');
	for(i=0;i<moveA.length;i++){
		moveA[i].timer=null;
	moveA[i].onmouseover=function(){
		moveA1(this,'left',200)
	};
	moveA[i].onmouseout=function(){
		moveA1(this,'left',0)
	};
	}
	function moveA1 (obj,attr,target) {
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){	
		var icur=parseInt(getStyle(obj,attr));
		var speed=(target-icur)/20;
		//缓动效果
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		if(icur==target){
		clearInterval(obj.timer);
	}else{	
		obj.style[attr]=icur+speed+'px'}
	},50)
	};

		aDiv.onclick=function(){
			aDiv.style.width=parseInt(getStyle(aDiv,'width'))-2+'px'
		}
	function getStyle(obj,attr){
		if(obj.currentStyle){
			return obj.currentStyle(attr);
		}else{
			return getComputedStyle(obj,false)[attr];
		}
	}
	

</script>

	</body>
</html>
