<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.fk{width: 5vw;height:5vw;background-color:#00FFFF ; margin: 20px;float: left; position: relative;}
			.fk::before{
				position: absolute;
				content: " ";
				top:100px ;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				background-color: #000000;
			}
			.pie2::before{
				position: absolute;
				content: "";
				top: 0;
				left: 50%;
				display: block;
				width: 50%;
				height: 100%;
				background-color:inherit ;
				transform-origin: left;
				border-radius: 0 100% 100% 0/50%;/*半圆*/
				animation: spin 50s linear infinite,
						   bg 100s step-end infinite;
				animation-play-state:paused ;
				animation-delay: inherit;	
			}
			.clearfix:after { 
				    content:"\200B"; 
				    display:block; 
				    height:0; 
				    clear:both; 
				} 
				.clearfix {*zoom:1;}/*IE/7/6*/
			.triangle{
				width: 100px;
				height: 100px;
				border: 100px solid;
				border-color:red yellow blue green ;  
			
			}
			.demo1{
				float: left;
				margin-right: 20px;
				margin-top:200px ;
				width: 450px;
				height: 450px;
				border: 1px solid #000000;
				position: relative;
			}
			.inputarea{
				position: absolute;
				bottom: 0;
			}
			.demo2{
				font-size: 16px;
				line-height: 26px;color: #000000;
			}
			.demo2 span{
				padding: 16px 6px 1px;
				font-size: 0px;
				margin-left:12px;
				border-left: 2px solid;
			}
			.san{
				float: left;
				height: 50px;
				color: #000000;
				width: 50px;
				border-bottom: 10px solid;
				border-top:10px solid ;
				background-color: #000000;
				padding: 10px 0;
				background-clip: content-box;
				box-sizing:border-box;
				margin-right: 50px;
			}
			.yuan{
				float: left;
				height: 100px;
				width: 100px;
				border-radius: 50%;
				border: 3px solid #000000;
				padding: 10px;
				background-color: #000000;
				background-clip: content-box;
			}		
		</style>
	</head>
	<body>
		
		<div>
			<div class="fk"></div>
			<div class="fk"></div>
			<div class="fk"></div>
			<div class="fk"></div>
			<div class="fk"></div>
			<div class="fk"></div>
		</div>
		<div class="clearfix"></div>
			<div class="demo1">
		<div class="triangle" id="triangle">	
				
		</div>
		<div class="inputarea">
		宽度：   <input type="range" id='a1' />
		高度：<input type="range"  id="a2"/>
		</div>
		</div>
		<div class="demo1">
		<span class=""></span>
		</div>
		<div class="demo2">内联的padding制作竖线<span></span>就是这样</div>
		<div class="clearfix"></div>
		<div class="san"> </div>
		<div class="yuan"></div>	
		<div>
			
		</div>
		
		
		<script>
			var triangle=document.getElementById('triangle'),
			a1=document.getElementById('a1'),
			a2=document.getElementById('a2');
			
			console.log(a1.value*2)
			
			function rx1(attr){
			triangle.style.width=this.value*2+'px'
			}
			function rx2(attr){
			triangle.style.height=this.value*2+'px'
			}
			a1.oninput=rx1;
			a2.oninput=rx2;
			console.log(triangle)
			
		</script>
		
		
	</body>
	
	<script>
	</script>
</html>
