<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		@-webkit-keyframes run {    
    0% {
        background-position:0;
    }
    20% {
       background-position:-90px 0;
    }
    40% {
       background-position:-180px 0;
    }
    60% {
       background-position:-270px 0;
    }
    80% {
       background-position:-360px 0;
    }
    100% {
       background-position:-450px 0;
    }
	}
	@-webkit-keyframes run2{
	100%{
		background-position: -450px 0;
	}	
	}
		.runpng{
			width: 90px;
			height: 60px;
			background-image:url(img/test.png) ;
			background-position: 0;
			background-repeat:no-repeat ;
			animation-name:run;
			animation-direction: alternate;
			animation-duration: .35s;
			animation-iteration-count: infinite;
			animation-timing-function: steps(1,end);
		}
		.runpng2{
			margin-top: 100px;
			width: 90px;
			height: 60px;
			background: url(img/test.png) no-repeat 0 0;
			animation-name:run2;
			animation-direction: alternate;
			animation-duration: .35s;
			animation-iteration-count: infinite;
			animation-timing-function: steps(5,end);
		}
		.stage{
			perspective: 600px;
			width: 800px;
			margin: 20px auto;
			position: relative;
			padding: 50px 50px;
			background: #f0f0f0;
			box-shadow: inset 0 0 3px rgba(0,0,0,.35);			
			}
		.box{
			transform-style: preserve-3d;
			position: absolute;
			width: 100px;
			left: 50%;
			margin-left: -50px;
		}
		img:nth-child(1){
			transform:rotateY(0deg) translateZ(300px) ;
		}
		img:nth-child(2){
			transform:rotateY(40deg) translateZ(300px) ;
		}
		img:nth-child(3){
			transform:rotateY(80deg) translateZ(300px) ;
		}
		img:nth-child(4){
			transform:rotateY(120deg) translateZ(300px) ;
		}
		img:nth-child(5){
			transform:rotateY(160deg) translateZ(300px) ;
		}
		img:nth-child(6){
			transform:rotateY(200deg) translateZ(300px) ;
		}
		img:nth-child(7){
			transform:rotateY(240deg) translateZ(300px) ;
		}
		img:nth-child(8){
			transform:rotateY(280deg) translateZ(300px) ;
		}
		img:nth-child(9){
			transform:rotateY(320deg) translateZ(300px) ;
		}
		.img img{
			border: 1px solid salmon;
			position: absolute;
			display: block;
		}
	</style>
	<body>
<div class="runpng"></div>
<div class="runpng2"></div>	

<div class=" stage">
	<div class="box img">
		<img src="img/20150923164652_kk-0.png" />
		<img src="img/20150923164725_kk-0.png">
		<img src="img/20150923164805_kk-0.png" />
		<img src="img/20150923164825_kk-0.png">
		<img src="img/20150923164858_kk-0.png" />
		<img src="img/20150923165009_kk-0.png">
		<img src="img/20150923165052_kk-0.png" />
		<img src="img/20150924104145_kk-0.png" />
		<img src="img/20150924104230_kk-0.png" />
		
	</div>
</div>



		<script>
		//构造函数模式
			function createcat (name,color) {
				this.name=name
				this.color=color
			}
			var cat1=new createcat('打毛','二毛')
			var cat2=new createcat('包菜','花花')
			console.log(cat1.constructor==createcat);//cat1的constructor属性指向他的构造函数
			console.log(cat1 instanceof createcat);//验证原型与实例之间的关系
		//prototype模式
	
			
		</script>
	</body>
</html>
